<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="p.sundar">
    <meta name="discription" content="contact our company">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>contact us</title>
  </head>
  <body background="001.png">
          <h1>Contact us</h1>
         



         <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    margin: 0.7rem;
}

.contact{
    border: 8px solid;
    border-top-color: red;
    border-bottom-color: blue;
    border-left-color: green;
    border-right-color: yellow;
    border-radius: 1.5rem;
    outline: 5px double black;
    outline-offset: -6px;
    padding: 0.7rem;
}

label{
    padding: 1rem;
    font-style: italic;
}
       
input,textarea{
    font-size: 1em;
    color: white;
    background-color: black;
    border: 10px solid;
    border-bottom-color: blue;
    border-top-color: red;
    border-right-color: yellow;
    border-left-color: green;
    border-radius: 0.5rem;
    outline: 5px double black;
    outline-offset: -7px;
    font-style: italic;
}

input:active{
     color: red;
}

li{
    list-style-type: none;
}

li a,a:visited{
    color: white;
}



a:active{
    color: greenyellow;
}

.circle{
    border: 5px solid;
    border-bottom-color: blue;
    border-top-color: red;
    border-right-color: yellow;
    border-left-color: green;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    outline: 5px double black;
    outline-offset: -5px;
    padding: 0.6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

nav a{
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: right;
    background-color: black;
}

li{
    display: inline-block;
    padding: 0.8rem;
}
    </style> <form action="www.joshuabalasubramanian94@gmail.com" method="post">
              <label for="name" id="urname">
                  Name
              </label>   
              <input type="name" name="person_name" id="myname" placeholder="(e.g) Shakthi" required>
              <br><br>
              <label for="email" id="googleid">
                  E-mail address
              </label>
              <input type="name" name="person's_email" id="email" placeholder=" (e.g) shakthi2010@gmail.com" required>
              <br><br>
              <label for="password" id="word">
                  password:
              </label>
              <input type="password" name="password" id="pass" placeholder="urPassword" required> 
              <br><br>
              <label for="phone" id="ph">
                        phone number:
                    </label>
                    <input type="tel" name="phone"  id="phonen" requiredpattern="[0-9]-{3} [0-9]-{3} [0-9]-{4}" placeholder="9999999999" required>
                        <br><br>
              <label for="star" >
                  No. of stars for our website</label>
              <select>
              <option value="1">
                  *                 
              </option>
              <option value="2">
                  **                 
              </option>
              <option value="3">
                  ***                 
              </option>
              <option value="4">
                  ****                 
              </option>
              <option value="5">
                  *****                 
              </option>
              </select>
              <br><br>
              <label>
                  Reason for contacting us
              </label>
              <br>
              <textarea placeholder="your message" cols="19" rows="4"></textarea>
              <br><br>


              <input type="radio"name="radio button" values="excellent"checked>
              <button type="submit">
                  SUBMIT 
              </button>
              <button type="reset">
                  RESET 
              </button>
          </form>  
</body>
</html>
