
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACTIVITIES WITH HTML</title>
</head>
<body background="html.png">
	<center><img src="logo.png" width="200"/></center>

<link rel="stylesheet" href="home.css">



<h1> ACTIVITIES WITH HTML</h1>
	&nbsp;
	<h1 align="center"><font face="cinzel">
		<li><a href="moving.html">Moving Letters</a><br></li>
		<li><a href="img.html">Adding images</a><br></li>
        <li><a href="vid.html">Adding video </a><br></li>
        <li><a href="link.html">Adding link </a><br></li>
                <li><a href="contact.html">Contact us</a><br></li>

		<li><a href="Basics.html">Basics of HTML </a><br></li></font></h1>
	<center><img src="02.png"/></center>

	<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    margin: 0.7rem;
}

.contact{
    border: 8px solid;
    border-top-color: red;
    border-bottom-color: blue;
    border-left-color: green;
    border-right-color: yellow;
    border-radius: 1.5rem;
    outline: 5px double black;
    outline-offset: -6px;
    padding: 0.7rem;
}

label{
    padding: 1rem;
    font-style: italic;
}
       
input,textarea{
    font-size: 1em;
    color: white;
    background-color: black;
    border: 10px solid;
    border-bottom-color: blue;
    border-top-color: red;
    border-right-color: yellow;
    border-left-color: green;
    border-radius: 0.5rem;
    outline: 5px double black;
    outline-offset: -7px;
    font-style: italic;
}

input:active{
     color: red;
}

li{
    list-style-type: none;
}

li a,a:visited{
    color: white;
}



a:active{
    color: greenyellow;
}

.circle{
    border: 5px solid;
    border-bottom-color: blue;
    border-top-color: red;
    border-right-color: yellow;
    border-left-color: green;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    outline: 5px double black;
    outline-offset: -5px;
    padding: 0.6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

nav a{
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: right;
    background-color: black;
}

li{
    display: inline-block;
    padding: 0.8rem;
}
    </style>



    
</body>
</html>